spring.datasource.url=jdbc:postgresql://dpg-cn16gjn109ks73cdftjg-a/stock_manage_ja4b
spring.datasource.username=stock_manage_ja4b_user
spring.datasource.password=6GxWtknIjtwpUe7qOZhGQI2bx7TlqYdA
spring.datasource.driver-class-name=org.postgresql.Driver
