spring.datasource.url=jdbc:postgresql://dpg-cn0ts6ta73kc73edl0v0-a.oregon-postgres.render.com/database_8uww
spring.datasource.username=database_8uww_user
spring.datasource.password=Z6Zd5ezLop4uGpP4qvRkAsGuF08faiTE
spring.datasource.driver-class-name=org.postgresql.Driver
